{
  "name": "address-finder-service",
  "private": true,
  "description": "Service for finding the most likely address for a search query.",
  "main": "dist/app.js",
  "files": [
    "dist"
  ],
  "author": "Felix Gladisch <felix@felixgladisch.de>",
  "scripts": {
    "start": "yarn build && node dist/app",
    "build": "rimraf dist && tsc",
    "test": "mocha -r ts-node/register src/**/*.test.ts"
  },
  "devDependencies": {
    "@types/chai": "4.1.4",
    "@types/mocha": "5.2.5",
    "chai": "4.1.2",
    "mocha": "5.2.0",
    "ts-node": "7.0.0",
    "tslint": "5.11.0",
    "tslint-config-prettier": "1.14.0"
  },
  "dependencies": {
    "@types/express": "4.16.0",
    "@types/node": "10.5.3",
    "axios": "0.18.0",
    "express": "4.16.3",
    "rimraf": "2.6.2",
    "typescript": "2.9.2"
  }
}
